{
  "name": "proyecto-ara-full",
  "version": "1.1.0",
  "description": "Proyecto de Sistemas expertos",
  "main": "index.html",
  "directories": {
    "example": "root"
  },
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/argon-dashboard.git"
  },
  "keywords": [
    "argon dashboard",
    "bootstrap admin",
    "bootstrap dashboard",
    "argon design admin",
    "argon design",
    "creative tim",
    "html dashboard",
    "html css dashboard",
    "web dashboard",
    "freebie",
    "free bootstrap dashboard",
    "css3 dashboard",
    "bootstrap admin",
    "bootstrap dashboard",
    "frontend",
    "responsive bootstrap dashboard"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-dashboard/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-open": "^3.0.1"
  },
  "homepage": "http://demos.creative-tim.com/argon-dashboard/index.html",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-session": "^1.16.2",
    "hbs": "^4.0.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
